{
  "PROJECT_ENDPOINT": "https://fndy-hrsystem.services.ai.azure.com/api/projects/proj-hrsystem ",
  "MODEL_DEPLOYMENT_NAME": "gpt-4o-1",
  "AGENT_NAME":"policyassistant",
  "SKIPKNOWLDGECONFIGURATION": false
}